<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login {
            background-color: #dfdfdf;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 500px;
            height: 400px;
        }
        .login h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 60px;
        }
        .login input {
            width: 94%;
            height: 30px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            font-size: large;
        }
        .login button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 30px;
            font-weight: bolder;
        }
        .login button:hover {
            background-color: #0056b3;
        }
        .login p {
            text-align: center;
            margin-top: 10px;
            font-size: 25px;
        }
        .login a {
            color: #007BFF;
            font-size: larger;
            text-decoration: none;
        }
        .login a:hover {
            text-decoration: underline;
        }
        #btn{
            background-color: #0056b3;
            width: 330px;
            height: 80px;
            border-radius: 10px;
            font-size:45px;
            font-weight: bolder;
            color: white;
        }
    </style>
</head>
<body>
    <div class="pop-btn">
    <button id="btn" popovertarget="login-container">Login</button>
    </div>
    <div class="login"  id="login-container"popover >
        <h1>Login</h1>
        <form id="loginForm">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit" id="loginButton"onclick="location.href='index.html'">Log In</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const username = document.getElementById('username').value;
        
        // Store username in sessionalStorage
        sessionStorage.setItem('username', username);
        
        // Redirect to index.html
        window.location.href = 'index.html';
    
    });
    </script>
      
</body>
</html>

